{
  "name": "params-check",
  "version": "0.0.4",
  "description": "reusable code to validate function params.",
  "main": "index.js",
  "scripts": {
    "build": "babel --presets env src -d ./ --ignore src/index.test.js",
    "dev": "babel --presets env src -d ./ --watch --ignore src/index.test.js",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niradler/params-check"
  },
  "keywords": [
    "function",
    "params",
    "param",
    "validation"
  ],
  "author": "Nir Adler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/niradler/params-check/issues"
  },
  "homepage": "http://niradler.com",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "jest": "^20.0.3"
  }
}
